# muststart with REACT_APP , BUT in .gitignore file  (notes)
# DEVOPS team have another file on server has this keys
# each environment read defferent env file
REACT_APP_BASE_URL=https://api.themoviedb.org/3/movie